# SwiftTransport

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_disabled.xml  button_drawable.xml  button_pressed.xml  edit_background.xml  edit_text.xml  edit_text_bg.xml  ic_add_selector.xml  ic_next_selector.xml  loading_anim.xml  my_button_bg.xml
app/src/main/res/drawable-hdpi/: edit_text_border.xml
app/src/main/res/drawable-xxhdpi/: blue_button_disabled.xml  blue_button_drawable.xml  blue_button_pressed.xml  grn_button_drawable.xml  grn_button_pressed.xml  my_blue_button_bg.xml  my_grn_button_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_display_product.xml  activity_haat_photo.xml  activity_haat_summary.xml  activity_history_menu.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_meeting.xml  activity_meeting_details.xml  activity_painterdata.xml  activity_painterdata_list.xml  activity_photolist.xml  activity_record_save.xml  activity_shop.xml  activity_shoplist.xml  activity_start_day.xml  activity_tab_photo_main.xml  activity_verify_mob.xml  custom_complete_meeting_dialog.xml  fragment_meeting_photo.xml  fragment_one.xml  fragment_painterdb.xml  fragment_report_card.xml  list_item_row.xml  nav_bar_layout.xml  painter_list_item.xml  purchase_activity.xml  sale_list_activity.xml  select_retailer_haat.xml  send_logs.xml  tool_bar.xml  upload_sales.xml  upload_sales_lits_item.xml  vertical_line.xml
app/src/main/res/menu/: activity_main_drawer.xml  upload_complete_menu.xml  upload_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  lib_strings.xml  strings.xml  (+1 more)
(+100 files in other folders)
