buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        release {
            keyAlias 'cadbury'
            keyPassword 'cadbury@9090'
            storeFile file('/Users/sagardesai/Downloads/cadburyKey.jks')
            storePassword 'cadbury@9090'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.nebula.connect"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 4
        versionName "1.4"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true;
    }
    apply plugin: 'com.google.gms.google-services'
    compile project(path: ':notifications')
    compile project(path: ':metadatainfo')
    implementation project(':metadatainfo')
    implementation project(':notifications')
}
