<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    <android.widget.TextClock
        android:id="@+id/ct_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:textSize="50sp"
        android:gravity="center"
        android:timeZone="GMT+0530"
        android:visibility="visible"
        android:textColor="@color/purchase"
        android:format24Hour="dd-MMM-yyyy\nHH:mm:ss"
        android:format12Hour="dd-MMM-yyyy\nhh:mm:ss a" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:layout_marginTop="15dp"
        android:id="@+id/start"
        android:visibility="gone"
        android:onClick="onClickImg"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textSize="24sp"
        style="@style/blue_btn_default"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.8"
        android:layout_marginTop="10dp"
        android:id="@+id/linear1">
        <TextView
            android:id="@+id/shop_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Center Photo"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="left|center_vertical"
            android:textColor="@color/colorAccent"/>
        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/photo"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:onClick="onClickImg"
            android:src="@mipmap/empty_image"
            android:alpha="0.8"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/add_photo"
                android:onClick="onClickImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:padding="15dp"
                android:background="@mipmap/cam_one"/></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_weight="2.5"
        android:weightSum="5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Training Center"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            style="@style/details_txt_bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Hotel)"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="bold"
            style="@style/details_txt"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:singleLine="true"
            android:id="@+id/training_center"
            android:paddingTop="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            style="@style/details_txt"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:layout_weight="1.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact No."
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            style="@style/details_txt_bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/details_txt"
                android:id="@+id/mobEdit"
                android:inputType="phone"
                android:maxLength="10"
                android:singleLine="true"
                android:digits="1234567890"
                android:layout_gravity="center"
                android:layout_weight="10"/>
        </LinearLayout>
    </LinearLayout>

   <!-- <EditText
        android:id="@+id/remarks"
        android:gravity="top|left"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/edit_background"
        android:inputType="textMultiLine"
        android:hint="Remarks" />-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:text="Start Meeting"
        android:id="@+id/stardt"
        android:visibility="visible"
        android:onClick="onClickImg"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        style="@style/blue_btn_default"/>
   <!-- <TextView
        android:id="@+id/started"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        />-->
</LinearLayout>

</LinearLayout>