<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/txt_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/brand">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        android:text="Meeting ID: " />
                    <TextView
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:id="@+id/meeting_id"
                        style="@style/list_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:textColor="@color/txt"
                        android:gravity="center_vertical|left"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        android:text="Estimated attendance: " />
                    <TextView
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:id="@+id/estimated_attend"
                        style="@style/list_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:textColor="@color/txt"
                        android:gravity="center_vertical|left" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:visibility="gone">
                    <TextView
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        android:text="Meeting Type: " />
                    <TextView
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:id="@+id/meet_type"
                        style="@style/list_txt"
                        android:textSize="15dp"
                        android:textColor="@color/txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/meet_type_drop"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/txt"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="Meeting Type"/>

              <!--  <EditText
                    android:id="@+id/type_dropEdit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:maxLength="4"
                    android:inputType="number"
                    android:digits="1234567890"
                    android:background="@drawable/edit_text_bg"
                    android:textSize="22sp"/>-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edit_text_border"
                    android:orientation="horizontal">

                <Spinner
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown">
                </Spinner>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/drop" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/new_type"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <TextView
                    android:id="@+id/remarks"
                    android:layout_width="0dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/txt"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="Remarks"/>

                <EditText
                    android:id="@+id/new_meeting_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:inputType="text"
                    android:background="@drawable/edit_text_border"
                    android:textSize="22sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/student"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/txt"
                    android:layout_weight="8"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="Actual Attendance"/>

                <EditText
                    android:id="@+id/painter_attend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:maxLength="3"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:digits="1234567890"
                    android:background="@drawable/edit_text_border"
                    android:textSize="22sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/txt"
                    android:layout_weight="8"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="Total Gifts given"/>

                <EditText
                    android:id="@+id/total_gifts"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:maxLength="3"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:digits="1234567890"
                    android:background="@drawable/edit_text_border"
                    android:textSize="22sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/txt"
                    android:layout_weight="8"
                    android:layout_height="match_parent"
                    android:gravity="bottom|left"
                    android:text="Non participants"/>

                <EditText
                    android:id="@+id/non_participants"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:maxLength="3"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:digits="1234567890"
                    android:background="@drawable/edit_text_border"
                    android:textSize="22sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/txt"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="(Dealers / Dealer workers /\n Client Team / Nebula Team)"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Remark 1"
                    style="@style/details_txt_bold"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:id="@+id/remark1"
                    style="@style/details_txt"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Remark 2"
                    style="@style/details_txt_bold"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:singleLine="true"
                    android:inputType="textCapWords"
                    android:id="@+id/remark2"
                    style="@style/details_txt"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>