<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_margin="6dp">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="8.5"
    android:id="@+id/scroll_vill"
    android:layout_margin="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:id="@+id/vil_linear"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="10">
            <Button
                android:id="@+id/vil1"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:minHeight="@dimen/btn_height"
                android:layout_height="wrap_content"
                android:padding="10dp"
                style="@style/btn_default"
                android:visibility="gone"
                android:ellipsize="start"
                android:alpha="0.7"
                android:text="Village 1"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textColor="@color/colorLight"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginRight="10dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"/>
            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:padding="7dp"
                android:background="#ffffff"
                android:layout_margin="1dp"
                android:layout_gravity="center"
                android:src="@mipmap/correct"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:layout_marginTop="15dp">
            <Button
                android:id="@+id/vil2"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:minHeight="@dimen/btn_height"
                android:layout_height="wrap_content"
                android:padding="10dp"
                style="@style/btn_default"
                android:visibility="gone"
                android:ellipsize="start"
                android:alpha="0.7"
                android:text="Village 1"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textColor="@color/colorLight"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginRight="10dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"/>
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:padding="7dp"
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/correct"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:layout_marginTop="15dp">
            <Button
                android:id="@+id/vil3"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:minHeight="@dimen/btn_height"
                android:layout_height="wrap_content"
                android:padding="10dp"
                style="@style/btn_default"
                android:visibility="gone"
                android:ellipsize="start"
                android:alpha="0.7"
                android:text="Village 1"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textColor="@color/colorLight"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginRight="10dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"/>
                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:padding="7dp"
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/correct"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:layout_marginTop="15dp">
            <Button
                android:id="@+id/vil4"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:minHeight="@dimen/btn_height"
                android:layout_height="wrap_content"
                android:padding="10dp"
                style="@style/btn_default"
                android:visibility="gone"
                android:ellipsize="start"
                android:alpha="0.7"
                android:text="Village 1"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textColor="@color/colorLight"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginRight="10dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"/>
                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:padding="7dp"
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/correct"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:layout_marginTop="15dp">
            <Button
                android:id="@+id/vil5"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:minHeight="@dimen/btn_height"
                android:layout_height="wrap_content"
                android:padding="10dp"
                style="@style/btn_default"
                android:visibility="gone"
                android:ellipsize="start"
                android:alpha="0.7"
                android:text="Village 1"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textColor="@color/colorLight"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginRight="10dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"/>
                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:padding="7dp"
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/correct"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:layout_marginTop="15dp">
            <Button
                android:id="@+id/vil6"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:minHeight="@dimen/btn_height"
                android:layout_height="wrap_content"
                android:padding="10dp"
                style="@style/btn_default"
                android:visibility="gone"
                android:ellipsize="start"
                android:alpha="0.7"
                android:text="Village 1"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textColor="@color/colorLight"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginRight="10dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"/>
                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:padding="7dp"
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/correct"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:layout_marginTop="15dp">
            <Button
                android:id="@+id/vil7"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:minHeight="@dimen/btn_height"
                android:layout_height="wrap_content"
                android:padding="10dp"
                style="@style/btn_default"
                android:visibility="gone"
                android:ellipsize="start"
                android:alpha="0.7"
                android:text="Village 1"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textColor="@color/colorLight"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginRight="10dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"/>
                <ImageView
                    android:id="@+id/img7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:padding="7dp"
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/correct"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:layout_marginTop="15dp">
            <Button
                android:id="@+id/vil8"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:minHeight="@dimen/btn_height"
                android:layout_height="wrap_content"
                android:padding="10dp"
                style="@style/btn_default"
                android:visibility="gone"
                android:ellipsize="start"
                android:alpha="0.7"
                android:text="Village 1"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textColor="@color/colorLight"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginRight="10dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"/>
                <ImageView
                    android:id="@+id/img8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:padding="7dp"
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/correct"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:layout_marginTop="15dp">
            <Button
                android:id="@+id/vil9"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:minHeight="@dimen/btn_height"
                android:layout_height="wrap_content"
                android:padding="10dp"
                style="@style/btn_default"
                android:visibility="gone"
                android:ellipsize="start"
                android:alpha="0.7"
                android:text="Village 1"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textColor="@color/colorLight"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginRight="10dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"/>
                <ImageView
                    android:id="@+id/img9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:padding="7dp"
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/correct"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:layout_marginTop="15dp">
            <Button
                android:id="@+id/vil10"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:minHeight="@dimen/btn_height"
                android:layout_height="wrap_content"
                android:padding="10dp"
                style="@style/btn_default"
                android:visibility="gone"
                android:ellipsize="start"
                android:alpha="0.7"
                android:text="Village 1"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textColor="@color/colorLight"/>
            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginRight="10dp">
                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"/>
                <ImageView
                    android:id="@+id/img10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:padding="7dp"
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/correct"/>
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1.5"
   android:layout_marginBottom="5dp"
    android:layout_gravity="center"
    android:src="@drawable/nebula"/>

    </LinearLayout>

</LinearLayout>