<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/txt_light"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="5dp" >

    <!--android:background="@drawable/list_bg_selector"-->

    <LinearLayout

        android:id="@+id/txt_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:weightSum="4" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                style="@style/list_txt_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:paddingBottom="3dp"
                android:text="@string/shop_name_list" />
            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/painter_name"
                style="@style/list_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:paddingBottom="3dp"
                android:text="This is shop name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                style="@style/list_txt_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:paddingBottom="3dp"
                android:text="@string/last_visit" />
            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/nppcode"
                style="@style/list_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:paddingBottom="3dp"
                android:text="Uploaded" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                style="@style/list_txt_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:paddingBottom="3dp"
                android:text="Contact No.: " />
            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/mobile"
                style="@style/list_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:paddingBottom="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                style="@style/list_txt_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:paddingBottom="3dp"
                android:text="Dealer Name: " />
            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/dealerName"
                style="@style/list_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:paddingBottom="3dp" />
        </LinearLayout>



    </LinearLayout>
</RelativeLayout>