<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/txt_light"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp">

    <!--android:background="@drawable/list_bg_selector"-->
            <TextView
                android:id="@+id/id_head"
                android:ellipsize="end"
                style="@style/list_txt_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingBottom="3dp"
                android:text="Meeting ID : " />
            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/meet_id"
                style="@style/list_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:text="This is id"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/id_head"
                android:layout_toEndOf="@+id/id_head" />

        <TextView
            android:id="@+id/name_head"
            android:ellipsize="end"
            style="@style/list_txt_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/id_head"
            android:paddingBottom="3dp"
            android:text="Meeting Name : " />
        <TextView
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/meeting_name"
            style="@style/list_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:text="name"
            android:layout_toRightOf="@+id/name_head"
            android:layout_below="@+id/meet_id"/>
    <TextView
        android:id="@+id/loc_head"
        android:ellipsize="end"
        style="@style/list_txt_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/name_head"
        android:paddingBottom="3dp"
        android:text="Location : " />
    <TextView
        android:singleLine="true"
        android:ellipsize="end"
        android:id="@+id/meeting_loc"
        style="@style/list_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:text="loc"
        android:layout_toRightOf="@+id/loc_head"
        android:layout_below="@+id/meeting_name"/>
    <TextView
        android:id="@+id/date_head"
        android:ellipsize="end"
        style="@style/list_txt_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/loc_head"
        android:text="Date : " />
    <TextView
        android:singleLine="true"
        android:ellipsize="end"
        android:id="@+id/date"
        style="@style/list_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:layout_toRightOf="@+id/date_head"
        android:layout_below="@+id/meeting_loc"/>

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/check"


            />
    </RelativeLayout>

